{
  "name": "ricwein/tokenizer",
  "description": "configurable string tokenizer",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Richard Weinhold",
      "email": "git@ricwein.com"
    }
  ],
  "require": {
    "php": ">= 8.1.0"
  },
  "require-dev": {
    "overtrue/phplint": "^9.0",
    "phpunit/phpunit": "^10.0"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "ricwein\\Tokenizer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ricwein\\Tokenizer\\Tests\\": "tests/"
    }
  }
}
